.box {
  width: 800px;
  height: 550px;
  border: 1px solid red;
  margin: 20px auto;
  position: relative;
  .orbital {
    width: 98%;
    height: 130px;
    margin: 5px auto;
    border: 1px solid black;
    position: relative;
    div {
      width: 50px;
      height: 50px;
      background-color: green;
      position: relative;
      top: 0;
      left: 0;
    }
  }
}